{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 on run\
	-- 1) Read all lines from the clipboard\
	set lineList to paragraphs of (the clipboard)\
	\
	tell application "System Events"\
		repeat with i from 1 to count of lineList\
			set thisLine to item i of lineList\
			if thisLine is not "" then\
				-- 2) Split into Bars:Beats:Ticks and chord name\
				set AppleScript's text item delimiters to ","\
				set \{posString, chordNameRaw\} to text items of thisLine\
				set AppleScript's text item delimiters to ""\
				\
				-- 3) Clean up chord name\
				set cleanedChord to my trimText(chordNameRaw)\
				\
				-- A) Go to Position\
				keystroke "z"\
				delay 0.15\
				-- Paste exact time string\
				set the clipboard to posString\
				delay 0.1\
				keystroke "v" using \{command down\}\
				delay 0.15\
				key code 36 -- Return\
				delay 0.15\
				\
				-- B) Create Marker (Control+Option+M)\
				key code 46 using \{control down, option down\}\
				delay 0.15\
				\
				-- C) Rename Marker with '=' key\
				key code 24 -- '='\
				delay 0.1\
				-- Type the cleaned chord name\
				keystroke cleanedChord\
				delay 0.15\
				key code 36 -- Return\
				delay 0.15\
			end if\
		end repeat\
	end tell\
end run\
\
-- Helper: trim whitespace\
on trimText(txt)\
	set txt to txt as string\
	set txt to do shell script "echo " & quoted form of txt & " | sed 's/^ *//;s/ *$//'"\
	return txt\
end trimText\
}